set-option -g prefix C-a
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#S@#H #[fg=red]]#[default]"
set -g status-bg white
set -g status-utf8 on
set -g status-justify centre
set -g mouse-select-pane on
set -g status-right-length 25
bind v split-window -v
bind | split-window -h

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

bind z copy-mode


#session switch
bind . switch-client -p
bind , switch-client -n

# reassign ; from last-pane to last-window
unbind \;
bind \; last-window

# reassign ' from select-window to last-pane, and use ' for last-pane
bind / command-prompt -p index "select-window -t ':%%'"

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

set-option -g status-keys vi
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 2999
